<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pixie Technologies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/main.css" />
    <script src="./assets/js/main.js"></script>
</head>

<body>
    <header class="header-class">
        <nav id="nav-id">
            <div id="left-nav">
                <ul>
                    <li><a href="#">Menu</a> </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </div>
            <div id="right-nav">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div id="welcome-block">
            <h1>PI<div id="special-font">x</div>
                <div id="special-font2">EI</div>Technologies
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatum dicta vero blanditiis
                dolorem, numquam repudiandae ad quidem.</p>
        </div>
    </header>
    <div id="section2">
        <h2>Who are we</h2>
        <p>We are a tech company specialised in Web Design, App Development, Ecommerce Solutions, Digital Marketing,
            Hosting etceterra</p>
        <div id="boxes">
            <div class="box">
                <div class="box-top"> Design</div>
                <div class="box-bottom"><strong>Design Title</strong><br /> Lorem ipsum dolor, sit amet<br />
                    adipisicing elit. Facilis<br /> adipisicing
                    elit. Facilis<br /> adipisicing elit. Facilis<br /> adipisicing elit. Facilis
                    no
                </div>
            </div>

            <div class="box">
                <div class="box-top"> Develop</div>
                <div class="box-bottom"><strong>Develop Title</strong><br> Lorem ipsum dolor, sit amet<br />
                    adipisicing elit. Facilis<br /> adipisicing
                    elit. Facilis<br /> adipisicing elit. Facilis<br /> adipisicing elit. Facilis
                    n
                </div>
            </div>

            <div class="box">
                <div class="box-top">Deploy</div>
                <div class="box-bottom"><strong> Deploy Title</strong><br> Lorem ipsum dolor, sit amet<br />
                    adipisicing elit. Facilis<br /> adipisicing
                    elit. Facilis<br /> adipisicing elit. Facilis<br /> adipisicing elit. Facilis
                    nos
                </div>
            </div>


        </div>
    </div>
    <div id="section3">
        <div id="sec3-text">
            <h2>What We Do</h2>
            <p>We are a tech company specialised in Web Design, App Development, Ecommerce Solutions, Digital
                Marketing,
                Hosting etceterra. We are a tech company specialised in Web Design, App Development, Ecommerce
                Solutions, Digital Marketing,
                Hosting etceterra
            </p>
        </div>
        <img src="./assets/img/sec3Pic.jpg" id="s3image-id" alt="section 3 image">
    </div>

    <div id="section4">
        <div id="section4f">
            <h1>Design.</h1>
        </div>
        <div id="section4s">
            <h1>Develop.</h1>
        </div>
        <div id="section4t">
            <h1>Deploy.</h1>
        </div>
    </div>


    <footer>
        <p>Made by Emmanuel Akhigbe</p>
        <p>Copyright 2018 EmmanuelAkhigbe.</p>
    </footer>
</body>

</html>